title: '순수한호랑이의 블로그'
email: ''
description: '제가 가지고 있는 지식을 이슈들을 한 곳에 모아 정리하고 있습니다.'
baseurl: ''
url: 'https://obesecollect.com'
paginate: 5

lang: ko

# Build settings
permalink   : /:categories/:title:output_ext

plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-toc
  - jekyll-seo-tag

redcarpet:
  extensions: ["tables", "autolink", "strikethrough", "space_after_headers", "fenced_code_blocks"]
